<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shuffle and Sort</title>
    <link rel="stylesheet" href="./style.css">
    <script defer src="./main.js"></script>
</head>

<body>
    <header class="d-flex-row h-center p-10">
        <h4>Shuffle and Sort</h4>
    </header>
    <section class="main-content">
        <section class="box-container d-flex-row">
            
        </section>
        <section class="action-container">
            <button class="button-primary m-10 m-sides" id="btn-shuffle">SHUFFLE</button>
            <button class="button-primary m-10 m-sides" id="btn-sort">SORT</button>
        </section>
    </section>
    <footer class="d-flex-row h-center p-10">
        <h5>Shuffle and Sort by Nithesh</h5>
    </footer>
</body>

</html>